# emotion-mods-1.21.8

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  todolist.txt
World/: build.gradle  gradle.properties
World/src/main/java/fr/emotion/emomodworld/: Config.java  EmoMain.java  EmoMainClient.java
World/src/main/java/fr/emotion/emomodworld/advancements/: EmoAdvancements.java
World/src/main/java/fr/emotion/emomodworld/biome/: EmoBiomes.java  EmoGrassColorModifier.java  OrchardBiomeModifier.java
World/src/main/java/fr/emotion/emomodworld/blocks/: DreamPortalBlock.java  EmoBushBlock.java  ThornyFlowerBlock.java
World/src/main/java/fr/emotion/emomodworld/blocks/properties/: EmoBlockSetType.java  EmoWoodType.java
World/src/main/java/fr/emotion/emomodworld/blocks/states/: EmoBlockStateProperties.java
World/src/main/java/fr/emotion/emomodworld/datagen/: EmoBiomeTagsProvider.java  EmoBlockFamilies.java  EmoBlockLootTableSubProvider.java  EmoBlockTagsProvider.java  EmoDataGenerators.java  EmoEnchantmentTagsProvider.java  EmoEntityLootTableSubProvider.java  EmoEntityTypeTagsProvider.java  EmoGlobalLootModifierProvider.java  EmoItemTagsProvider.java  EmoModelProvider.java  EmoRecipeProvider.java  EmoSetBuilder.java  EmoWorldPresetTagsProvider.java
World/src/main/java/fr/emotion/emomodworld/datagen/setBuilder/: DreamDungeonStructurePieces.java  EmoBiome.java  EmoBiomeModifier.java  EmoConfiguredFeature.java  EmoEnchantments.java  EmoPlacedFeature.java  EmoPools.java  EmoStructureSets.java  EmoStructures.java  EmoWorldPreset.java
World/src/main/java/fr/emotion/emomodworld/enchantments/: VampirismEnchantmentEffect.java
World/src/main/java/fr/emotion/emomodworld/entities/: AbstractFurnaceBoat.java  FurnaceBoat.java
World/src/main/java/fr/emotion/emomodworld/entities/beetle/: Beetle.java  BeetleAnimations.java  BeetleModel.java  BeetleRenderState.java  BeetleRenderer.java
World/src/main/java/fr/emotion/emomodworld/entities/boar/: Boar.java  BoarAnimations.java  BoarModel.java  BoarRenderState.java  BoarRenderer.java
World/src/main/java/fr/emotion/emomodworld/entities/butterfly/: Butterfly.java  ButterflyAnimations.java  ButterflyModel.java  ButterflyRenderState.java  ButterflyRenderer.java
World/src/main/java/fr/emotion/emomodworld/entities/jumpingSpider/: JumpingSpider.java  JumpingSpiderRenderer.java
World/src/main/java/fr/emotion/emomodworld/entities/mouse/: Mouse.java  MouseModel.java  MouseRenderState.java  MouseRenderer.java
World/src/main/java/fr/emotion/emomodworld/entities/sittable/: Sittable.java  SittableRenderState.java  SittableRenderer.java
World/src/main/java/fr/emotion/emomodworld/init/: EmoBiomeModifier.java  EmoBlockType.java  EmoBlocks.java  EmoDataComponentType.java  EmoEnchantmentEffects.java  EmoEntityType.java  EmoFeature.java  EmoFoliagePlacerType.java  EmoItems.java  EmoMapCodec.java  EmoPlacementModifierType.java  EmoStructurePlacement.java  EmoStructureType.java  EmoTreeDecoratorType.java  EmoTrunkPlacerType.java
World/src/main/java/fr/emotion/emomodworld/items/: ButterflyItem.java  ButterflyNetItem.java  EmoFoods.java
World/src/main/java/fr/emotion/emomodworld/models/: EmoBoatRenderer.java  EmoModelLayers.java  EmoModelTemplate.java  EmoTextureMapping.java  EmoTextureSlot.java
World/src/main/java/fr/emotion/emomodworld/structures/: DreamDungeon.java
World/src/main/java/fr/emotion/emomodworld/structures/placement/: DistanceBasedStructurePlacement.java
World/src/main/java/fr/emotion/emomodworld/tags/: EmoBiomeKeys.java  EmoBiomeTags.java  EmoBlockTags.java  EmoItemTags.java  EmoWorldPresetKeys.java
World/src/main/java/fr/emotion/emomodworld/utils/: EmoColor.java
World/src/main/java/fr/emotion/emomodworld/world/: EmoWorldPresetKeys.java  EmoWorldPresets.java  InGridPlacement.java
World/src/main/java/fr/emotion/emomodworld/world/biome/: EmoBiomeKeys.java  ModOverworldRegion.java  ModTerrablender.java  ParcelBiomeSource.java
World/src/main/java/fr/emotion/emomodworld/world/dimension/: DreamEffects.java
World/src/main/java/fr/emotion/emomodworld/world/tree/: CrossTrunkPlacer.java  (+7 more)
World/src/main/resources/: emomodworld.mixins.json
World/src/main/resources/assets/emomodworld/lang/: en_us.json  fr_fr.json
World/src/main/resources/assets/emomodworld/models/block/: bush.json  bush_blueberry.json  bush_dreamcurrant.json  bush_strawberry.json  bush_sweet.json  flower_pot_low.json  low_flower.json
World/src/main/resources/assets/emomodworld/models/item/: net.json
World/src/main/resources/assets/emomodworld/textures/item/: desktop.ini
World/src/main/resources/data/emomodworld/beetle_variant/: blue.json  brown.json  green.json
World/src/main/resources/data/emomodworld/loot_table/inject/: cherry_glm.json
World/src/main/resources/data/emomodworld/structure/dream_dungeon/: atlas_corner.nbt  atlas_hallway.nbt  atlas_stairs.nbt
World/src/main/resources/data/neoforge/data_maps/item/: compostables.json
(+258 files in other folders)
