org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.07.20
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.17

## Mod Properties

mod_license=All Rights Reserved
mod_version=3.1.0
mod_authors=EmotionFox

## Emomod Properties

emomod_version=3.1.0
emomod_version_range=[3.1.0,)