org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.10
neogradle.subsystems.parchment.mappingsVersion=2025.10.12
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.19-beta

## Mod Properties

mod_license=All Rights Reserved
mod_version=3.2.0
mod_authors=EmotionFox

## Emomod Properties

emomod_version=3.2.0
emomod_version_range=[3.2.0,)