org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.9
neogradle.subsystems.parchment.mappingsVersion=2025.10.05
minecraft_version=1.21.9
minecraft_version_range=[1.21.9]
neo_version=21.9.16-beta

## Mod Properties

mod_license=All Rights Reserved
mod_version=3.1.0
mod_authors=EmotionFox

## Emomod Properties

emomod_version=3.1.0
emomod_version_range=[3.1.0,)