## Mod Properties

mod_id=emomodfurniture
mod_name=Emotion's Mod - Furniture
mod_group_id=fr.emotion.emomodfurniture
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
