## Mod Properties

mod_id=emomoddimension
mod_name=Emotion's Mod - Dimension
mod_group_id=fr.emotion.emomoddimension
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.