## Mod Properties

mod_id=emomodlauncher
mod_name=Emotion's Mod - Launcher
mod_group_id=fr.emotion.emomodlauncher
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
