## Mod Properties

mod_id=emomodore
mod_name=Emotion's Mod - Ore
mod_group_id=fr.emotion.emomodore
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.