## Mod Properties

mod_id=emomodworld
mod_name=Emotion's Mod - World
mod_group_id=fr.emotion.emomodworld
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

## TerraBlender Properties

terrablender_version=6.0.0.3
terrablender_version_range=[6.0.0.3,)