## Mod Properties

mod_id=emomodworld
mod_name=Emotion's Mod - World
mod_group_id=fr.emotion.emomodworld
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

## TerraBlender Properties

terrablender_version=21.9.0.1
terrablender_version_range=[21.9.0.1,)