## Mod Properties

mod_id=emomodcore
mod_name=Emotion's Mod - Core
mod_group_id=fr.emotion.emomodcore
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.