## Mod Properties

mod_id=emomodfood
mod_name=Emotion's Mod - Food
mod_group_id=fr.emotion.emomodfood
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.